<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=>
  <meta name="author" content=>
  <title>Desidime React</title>
  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="http://rails4.desidime.com/assets/stylesheets_desktop/application-db82e8c3b8fa7aa3f4824a3fcf000b68.css">
  <style type="text/css">
    .deals-image, .coupons-image{
      max-width: 100%;
    }
    .coupons-image{
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    .border-radius3{
      border-radius: 3px;
    }
    .hide{
      display: none;
    }
    .coupon-store-container{
      position: absolute;
      left: 50%;
      top: 0;
    }
    .coupon-store{
      position: relative;
      left: -50%;
      z-index: 2;
      background-color: #fff;
      padding: 5px;
    }
    .coupon-description{
      color: #fff;
      padding: 0px 10px;
      position: absolute;
      bottom: 10px;
    }
    .transparent-overlay{
      background-color: rgba(0,0,0,.6);
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }
    .z-index2{
      z-index: 2;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  
  <script src="client.min.js"></script>
</body>

</html>
